{
  "name": "html-checksum-verifier",
  "version": "1.0.0",
  "description": "HTML Checksum Verifier",
  "main": "main.js",
  "scripts": {
    "setup": "npm ci",
    "build": "rolldown -c",
    "lint": "oxlint",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "rolldown -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dli7319/html-checksum-verifier.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dli7319/html-checksum-verifier/issues"
  },
  "homepage": "https://github.com/dli7319/html-checksum-verifier#readme",
  "devDependencies": {
    "@types/is-base64": "^1.1.3",
    "@types/node": "^26.6.4",
    "@types/react": "^18.3.31",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^18.3.7",
    "bootstrap": "^5.3.8",
    "hash-wasm": "^4.12.0",
    "is-base64": "^1.1.0",
    "js-base64": "^3.9.4",
    "oxlint": "^1.86.0",
    "postcss": "^8.5.28",
    "preact": "^10.29.8",
    "react-bootstrap": "^2.10.10",
    "react-copy-to-clipboard": "^5.1.0",
    "rolldown": "^1.2.12",
    "rollup-plugin-postcss": "^4.0.2",
    "typescript": "^7.0.2"
  }
}
